{
  "name": "pridicta-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev:mobile": "pnpm --filter @pridicta/mobile start",
    "dev:web": "pnpm --filter @pridicta/web dev",
    "build:mobile": "pnpm --filter @pridicta/mobile build:android",
    "build:web": "pnpm --filter @pridicta/web build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:package-meaningful": "node scripts/run-package-meaningful-tests-gate.mjs all",
    "test:charts": "pnpm --filter @pridicta/astrology stress:charts",
    "test:chart-insight-phase-1": "node scripts/run-chart-insight-phase-1-gate.mjs",
    "test:chart-insight-phase-2": "node scripts/run-chart-insight-phase-2-gate.mjs",
    "test:chart-insight-phase-3": "node scripts/run-chart-insight-phase-3-gate.mjs",
    "test:chart-insight-phase-4": "node scripts/run-chart-insight-phase-4-gate.mjs",
    "test:chart-insight-phase-5": "node scripts/run-chart-insight-phase-5-gate.mjs",
    "test:chart-insight-phase-6": "node scripts/run-chart-insight-phase-6-gate.mjs",
    "test:chart-insight-phase-7": "node scripts/run-chart-insight-phase-7-gate.mjs",
    "test:chart-insight-phase-8": "node scripts/run-chart-insight-phase-8-gate.mjs",
    "test:kundli-value-phase-0": "node scripts/run-kundli-value-phase-0-gate.mjs",
    "test:kundli-value-phase-1": "node scripts/run-kundli-value-phase-1-gate.mjs",
    "test:kundli-value-phase-2": "node scripts/run-kundli-value-phase-2-gate.mjs",
    "test:kundli-value-phase-3": "node scripts/run-kundli-value-phase-3-gate.mjs",
    "test:kundli-value-phase-4": "node scripts/run-kundli-value-phase-4-gate.mjs",
    "test:kundli-value-phase-5": "node scripts/run-kundli-value-phase-5-gate.mjs",
    "test:kundli-value-phase-6": "node scripts/run-kundli-value-phase-6-gate.mjs",
    "test:kundli-value-phase-7": "node scripts/run-kundli-value-phase-7-gate.mjs",
    "test:kundli-value-phase-8": "node scripts/run-kundli-value-phase-8-gate.mjs",
    "test:kundli-value-phase-9": "node scripts/run-kundli-value-phase-9-gate.mjs",
    "test:report-pdf-phase-2": "node scripts/run-report-pdf-phase-2-vedic-intelligence-contract-gate.mjs",
    "test:report-pdf-phase-3": "node scripts/run-report-pdf-phase-3-classical-jyotish-modules-gate.mjs",
    "test:report-pdf-phase-4": "node scripts/run-report-pdf-phase-4-document-brand-template-gate.mjs",
    "test:report-pdf-phase-4a": "node scripts/run-report-pdf-phase-4a-pearl-editorial-interior-gate.mjs",
    "test:report-pdf-phase-4b": "node scripts/run-report-pdf-phase-4b-celestial-seal-cover-gate.mjs",
    "test:report-pdf-phase-5": "node scripts/run-report-pdf-phase-5-full-width-chart-safe-layout-gate.mjs",
    "test:report-pdf-phase-6": "node scripts/run-report-pdf-phase-6-report-content-packaging-gate.mjs",
    "test:report-pdf-phase-7": "node scripts/run-report-pdf-phase-7-predicta-memory-chat-awareness-gate.mjs",
    "test:report-pdf-phase-8": "node scripts/run-report-pdf-phase-8-web-mobile-parity-gate.mjs",
    "test:report-pdf-phase-9": "node scripts/run-report-pdf-phase-9-golden-artifact-release-audit.mjs",
    "test:ai-model-phase-5": "python3 scripts/run-ai-model-phase-5-batch-qa.py",
    "test:ai-model-phase-6": "python3 scripts/run-ai-model-phase-6-prompt-efficiency.py",
    "test:ai-model-phase-7": "python3 scripts/run-ai-model-phase-7-release-governance.py",
    "test:kp-nadi-predicta": "node scripts/run-kp-nadi-predicta-strict-phase-gate.mjs",
    "test:numerology-predicta": "node scripts/run-numerology-predicta-strict-phase-gate.mjs",
    "test:signature-predicta": "node scripts/run-signature-predicta-ultra-strict-phase-gate.mjs",
    "test:life-atlas-report": "node scripts/run-life-atlas-report-strict-contract-gate.mjs",
    "test:graha-names": "node scripts/run-graha-name-localization-gate.mjs",
    "test:animation-regression": "node scripts/run-animation-regression-gate.mjs",
    "test:numerology": "node scripts/run-numerology-foundation-model.mjs",
    "test:nav-new-rooms": "node scripts/run-nav-and-new-rooms-qa-gate.mjs",
    "test:native-script-chat": "node scripts/run-native-script-chat-language-rebuild.mjs",
    "test:localization-architecture": "node scripts/run-localization-architecture-gate.mjs",
    "test:pre-live-phase-9": "node scripts/run-pre-live-phase-9-localization-sweep-gate.mjs",
    "test:pre-live-phase-11": "python3 scripts/run-pre-live-phase-11-gemini-sandbox-gate.py",
    "test:pre-live-phase-12": "node scripts/run-pre-live-phase-12-admin-owner-surface-gate.mjs",
    "test:pre-live-phase-13": "node scripts/run-pre-live-phase-13-report-composer-gate.mjs",
    "test:pre-live-phase-14": "node scripts/run-pre-live-phase-14-report-download-smoke.mjs",
    "test:pre-live-phase-15": "node scripts/run-pre-live-phase-15-audit-determinism-gate.mjs",
    "test:pre-live-phase-16": "node scripts/run-pre-live-phase-16-predicta-mastery-gate.mjs",
    "test:translation-trust": "node scripts/run-translation-completion-trust-gate.mjs",
    "test:discipline-handoff": "node scripts/run-discipline-handoff-contract.mjs",
    "test:signature-report": "node scripts/run-signature-report-synthesis.mjs",
    "test:room-report-pdf": "node scripts/run-room-report-and-pdf-rebuild.mjs",
    "test:specialist-room-qa": "node scripts/run-specialist-room-qa-gate.mjs",
    "test:buyer-rejection": "node scripts/run-end-to-end-buyer-rejection-test.mjs",
    "test:life-timeline": "node scripts/run-life-timeline-dasha-gate.mjs",
    "test:pdf-golden": "node scripts/run-pdf-report-golden-output-gate.mjs",
    "test:predicta-context": "node scripts/run-predicta-context-reliability-suite.mjs",
    "audit1:phase0:evidence": "node scripts/run-audit1-phase-0-evidence-lock.mjs",
    "test:audit1-phase-0": "node scripts/run-audit1-phase-0-gate.mjs",
    "audit:build": "pnpm build:web",
    "audit:serve": "PORT=3009 HOSTNAME=127.0.0.1 pnpm --filter @pridicta/web exec next start",
    "test:audit1-phase-1": "node scripts/run-audit1-phase-1-static-shell-gate.mjs",
    "test:audit1-phase-2": "node scripts/run-audit1-phase-2-landing-overflow-gate.mjs",
    "test:audit1-phase-3": "node scripts/run-audit1-phase-3-trust-surfaces-gate.mjs",
    "test:audit1-phase-4": "node scripts/run-audit1-phase-4-report-composer-density-gate.mjs",
    "test:audit1-phase-5": "node scripts/run-audit1-phase-5-signature-scan-density-gate.mjs",
    "test:audit1-phase-6": "node scripts/run-audit1-phase-6-specialist-room-identity-gate.mjs",
    "test:audit1-phase-7": "node scripts/run-audit1-phase-7-design-system-lock-gate.mjs",
    "test:audit1-phase-7a": "node scripts/run-audit1-phase-7a-design-token-single-source-gate.mjs",
    "test:audit1-phase-7b": "node scripts/run-audit1-phase-7b-component-primitive-normalization-gate.mjs",
    "test:audit1-phase-7c": "node scripts/run-audit1-phase-7c-responsive-breakpoint-matrix-gate.mjs",
    "test:audit1-phase-7d": "node scripts/run-audit1-phase-7d-motion-layering-interaction-state-gate.mjs",
    "test:audit1-phase-7e": "node scripts/run-audit1-phase-7e-media-asset-contrast-quality-gate.mjs",
    "test:audit1-phase-7f": "node scripts/run-audit1-phase-7f-cross-platform-visual-parity-intelligence-gate.mjs",
    "test:audit1-phase-8": "node scripts/run-audit1-phase-8-overlay-form-accessibility-gate.mjs",
    "test:audit1-phase-9": "node scripts/run-audit1-phase-9-native-mobile-ui-ux-parity-gate.mjs",
    "test:audit1-phase-10": "node scripts/run-audit1-phase-10-full-enterprise-reaudit-gate.mjs",
    "test:audit-server-preflight": "node scripts/assert-predicta-audit-server-ready.mjs",
    "test:public-greenlight": "node scripts/run-public-testing-greenlight-audit.mjs",
    "test:visual-proof": "node scripts/run-mobile-tablet-visual-proof-gate.mjs",
    "test:ui-text-overflow": "node scripts/run-ui-text-overflow-audit.mjs",
    "test:ui-personal-space": "node scripts/run-ui-personal-space-audit.mjs",
    "test:mobile": "pnpm --filter @pridicta/mobile exec jest --runInBand",
    "test:web": "pnpm --filter @pridicta/web test",
    "mobile:android": "pnpm --filter @pridicta/mobile android",
    "mobile:bundle:android": "pnpm --filter @pridicta/mobile bundle:android"
  },
  "devDependencies": {
    "turbo": "^2.6.1",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "0.8.13",
      "fast-xml-parser": "5.7.0",
      "postcss": "8.5.10"
    }
  }
}
